lex: dict = {
    "start": "Добро пожаловать!",
    "config": """
-- 1. [white]Показать таблицу[/white]
-- 2. [white]Постраничный вывод таблицы[/white]
-- 3. [white]Вывод конкретной страницы[/white]
-- 4. [white]Добавление новой записи в таблицу[/white]
-- 5. [white]Изменение записи в таблице[/white]
-- 6. [white]Удаление записи в таблице[/white]
-- 7. [white]Поиск по таблице[/white]
-- 8. [white]Автозаполнение таблицы[/white]
-- 0. [white]Настройки[/white]\n""",
    "default_title": "[not italic]:phone:[/] Телефонная книга [not italic]:phone:[/]",
    "page_does_not_exist": "\n[red]*Такой страницы не существует*[/red]\n",
    "input_correct_data": "\n[red]*Введите коректные данные*[/red]\n",
    "empty_table": "-- [red]В таблице нет ни одной записи. Неверные данные[/red]",
    "user_input_columns": "-- [white]Введите через пробел колонки в которых хотите поменять значения[/white]\n------ [blue](Фамилия, Имя, Отчество, Название организации,Телефон рабочий, Телефон личный)[/blue]",
    "incorrect_string_number": "\n[red]*Укажите корректный номер записи. Неверные данные*[/red]\n",
    "incorrect_column_name": "\n[red]*Проверьте корректность написания колонок. Неверные данные*[/red]\n",
    "incorrect_type": "\n[red]*Введите номер колонки. Неверные данные*[/red]\n",
    "exit": "Выход",
    "user_comma": "-- [white]Введите команду[/white]:",
    "user_input": "---- ",
    "user_input_words_for_search": "---- [white]Введите через пробел [blue]данные[/blue], по которым будет осуществляться поиск: [/white]",
    "empty_words": "\n[red]*Вы не ввели ни одного слова. Неверные данные*[/red]\n",
    "settings": """
---- 1. [white]Изменить имя юзера[/white]
---- 2. [white]Изменить автозаполнение(С помощью API | Без API)[/white]
---- 3. [white]Изменить кол-во записей при автозаполнении таблицы[/white]""",
    "yes_or_no_error": "\n[red]*Введите Да или Нет. Неверные данные*[/red]\n",
    "less_zero_dig_error": "\n[red]*Число должно быть положительным. Неверные данные*[/red]\n",
}
